#
# APPLICATION
#
APP_NAME=jelly-tracker
APP_PORT=8080

#
# DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_AUTH_SOURCE=


#
# BLOCKCHAINS
#

NETWORKS=ETH,ERC20,ONE,AVA,MATIC

# ETH
ETH_PROVIDER=
ETH_CONTRACT=0xcaa21a48048235ce5b77b6b7b2a1c50417826cfc
ETH_ORIGIN_BLOCK=8205408
ETH_CHAIN=ropsten

# ERC20
ERC20_PROVIDER=
ERC20_CONTRACT=0x48F7Ba625cd6DfA33d958e06FE148d421E852ce3
ERC20_ORIGIN_BLOCK=8205452
ERC20_CHAIN=ropsten

# BTC
BTC_PROVIDER=https://spacejelly.network/btc/api/v1/btc/

# AE
AE_API=https://mainnet.aeternal.io/
AE_WS=wss://mainnet.aeternal.io/websocket
AE_PROVIDER=https://sdk-mainnet.aepps.com/
AE_CONTRACT=ct_jmRkfpzmn7KZbXbkEL9wueJkb1vaFzMnVFJMFjAnJgj1CTtQe


# HARMONY
HARMONY_WS=wss://ws.s0.b.hmny.io
HARMONY_HTTP_RPOVIDER=https://api.s0.b.hmny.io
HARMONY_CONTRACT=0x1F95205e433b1701D6c74A73E3940D8f55Df2Bb2
HARMONY_ORIGIN_BLOCK='0x8842C'
HARMONY_CHAIN=2

# AVA
AVA_PROVIDER=https://testapi.avax.network/ext/bc/C/rpc
AVA_CONTRACT=0xFD2Be41a8b06CEd4fDbB4DAB64047ffCc389Dff6
AVA_ORIGIN_BLOCK=3137
AVA_CHAIN=43110

# MATIC
MATIC_PROVIDER=https://rpc-mumbai.matic.today
MATIC_CONTRACT=0x68F585119dCF5E7E150e412BC9860536DD8dCEDD
MATIC_ORIGIN_BLOCK=2355902
MATIC_CHAIN=80001

# XDC
XDC_PROVIDER=https://appsrpc.xinfin.network/
XDC_CONTRACT=0xdc81ec2ea4e84e8f53824922101b3d285e4c036b
XDC_ORIGIN_BLOCK=26072507
XDC_CHAIN=50
