#
# APPLICATION
#
APP_NAME=jelly-tracker
APP_PORT=8080

#
# DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=mongodb://test:test12@ds225308.mlab.com:25308/heroku_lbqbd2jc
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_AUTH_SOURCE=heroku_lbqbd2jc
