#
# APPLICATION
#
APP_NAME=jelly-tracker
APP_PORT=8080

#
# DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_AUTH_SOURCE=


#
# BLOCKCHAINS
#
NETWORKS=ETH,ERC20,BTC,AE


# ETH
ETH_PROVIDER=
ETH_CONTRACT=0x471B080EffB2bc6fb33c8c6FE6ce1AB46F9f522b
ETH_ORIGIN_BLOCK=9771995
ETH_CHAIN=homestead

# ERC20
ERC20_PROVIDER=
ERC20_CONTRACT=0x133DbFdf74f565838A2f9413Fb53761a19f06ADF
ERC20_ORIGIN_BLOCK=9792117
ERC20_CHAIN=homestead

# BTC
BTC_PROVIDER=https://spacejelly.network/btc/api/v1/btc/

# AE
AE_API=https://mainnet.aeternal.io/
AE_WS=wss://mainnet.aeternal.io/websocket
AE_PROVIDER=https://sdk-mainnet.aepps.com/
AE_CONTRACT=ct_jmRkfpzmn7KZbXbkEL9wueJkb1vaFzMnVFJMFjAnJgj1CTtQe