#
# APPLICATION
#
APP_NAME=jelly-tracker
APP_PORT=8080

#
# DATABASE
#
TYPEORM_CONNECTION=mongodb
TYPEORM_URL=
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_AUTH_SOURCE=


#
# BLOCKCHAINS
#
NETWORKS=ETH,ERC20

# ETH
ETH_PROVIDER=
ETH_CONTRACT=0xcaa21a48048235ce5b77b6b7b2a1c50417826cfc
ETH_ORIGIN_BLOCK=8205408
ETH_CHAIN=ropsten

# ERC20
ERC20_PROVIDER=
ERC20_CONTRACT=0x48F7Ba625cd6DfA33d958e06FE148d421E852ce3
ERC20_ORIGIN_BLOCK=8205452
ERC20_CHAIN=ropsten

# BTC
BTC_PROVIDER=https://spacejelly.network/btc/api/v1/btc/

# AE
AE_API=https://mainnet.aeternal.io/
AE_WS=wss://mainnet.aeternal.io/websocket
AE_PROVIDER=https://sdk-mainnet.aepps.com/
AE_CONTRACT=ct_jmRkfpzmn7KZbXbkEL9wueJkb1vaFzMnVFJMFjAnJgj1CTtQe
